# jexem

core/: .project  pom.xml
core/src/main/java/dnl/cmd/: CommandRunnerFactory.java  ExecutionStatus.java  LocalProcessExcecution.java  ProcessExecution.java
core/src/main/java/dnl/jexem/env/: JexManager.java  ManagedProcess.java
core/src/main/java/dnl/jexem/prcs/: JavaProcessInfo.java  ProcessInfo.java  ProcessUtils.java
core/src/main/resources/: applicationContext-template.xml  applicationContext.xml
